server {
    listen 8080 default_server;
    server_name _;
    
    root /usr/share/nginx/html;
    index index.html;
    

    charset utf-8;
    

    client_max_body_size 100m;
    client_body_buffer_size 10m;

    location / {
  
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      # Some basic cache-control for static files to be sent to the browser
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /\.(?!well-known).* {
       deny all;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
